.hero {
  margin-bottom: 4rem;
    .carousel-item {
      width: 100%;
      .row {
        align-items: center;
      }
  
      .hero-text {
        text-align: left;
        padding: 2rem;
  
        h1 {
          font-size: 2.5rem;
          font-weight: bold;
          color: #001f3f; // Dark blue for main text
          line-height: 1.2;f
  
          br {
            display: block;
          }
        }
  
        p {
          margin: 1rem 0;
          font-size: 1.2rem;
          color: #6c757d; // Muted color for subheading
        }
  
        .btn {
          margin-top: 1rem;
          padding: 0.8rem 1.5rem;
          font-size: 1rem;
          background-color: #BAA6E7; // Custom purple button
          color: #fff;
          border: none;
          border-radius: 5px;
          display: inline-flex;
          align-items: center;
  
          i {
            margin-left: 0.5rem;
          }
  
          &:hover {
            background-color: #5436d2; // Darker purple on hover
          }
        }
      }
  
      .hero-image {
        text-align: center;
        img {
          height: auto;
          object-fit: cover;
        }
      }
    }
  
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: rgba(0, 0, 0, 0.5); // Semi-transparent controls
      border-radius: 50%;
    }
  }

  .vidYoutube {
    align-items: center;
    justify-content: center;
    place-content: center;

    .vid {
      width:1280px;
      height:720px;
      border-radius: 7px;

    }
  }
  

.products {
    .wrapper {
      display: flex;
      place-content: space-between;
    }
    .btn {
      background-color: #F6F2FF;
      border-radius: 7px;
      color:#A083DE;
      height: fit-content;
      font-size: 1.5rem;
      padding: 10px 1rem 10px 1rem;
    }
  
    h1 {
      font-size: 3.5rem;
      font-weight: 500;
      margin-bottom: 3rem;
    }
  
    .card {
      border-radius: 10px;
      overflow: hidden;
  
      &-img-top {
        height: fit-content;
        object-fit: cover;
        border-bottom: 1px solid #ddd;
      }
  
      &-body {
        padding: 1.5rem;
  
        .card-title {
          margin-left: 1rem;
          font-size: x-large;
          text-align: left;
          font-weight: 500;
          color: #001f3f;
        }
  
        .card-price {
          margin-left: 1rem;
          text-align: left;
          font-size: large;
          margin-top: 0.5rem;
  
          .price-new {
            font-weight: bold;
          }
  
          .price-old {
            text-decoration: line-through;
            margin-left: 0.5rem;
          }
        }
      }
  
      &:hover {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }
    }
  
    .btn-outline-primary {
      font-size: 1rem;
      padding: 0.8rem 1.5rem;
      border-radius: 5px;
      transition: all 0.3s ease;
  
      &:hover {
        color: #fff;
      }
    }
  }
  
.promo-section {
   .container {
      max-width: 1140px; // Menyesuaikan lebar container standar Bootstrap
      padding-left: 15px;
      padding-right: 15px;
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      filter: invert(100%);
    }
    .custom-indicators {
      position: absolute;
      bottom: -60px;
    }
    .custom-indicators .active {
      background-color: black; /* Black for the active dot */
      width: 30px; /* Elongate the active indicator */
      border-radius: 14px; /* Round shape */
    }

    .custom-indicators button {
        background-color: gray; /* Gray for inactive dots */
        width: 10px; /* Default size */
        height: 10px;
        border-radius: 50%;
    }


    
    h2 {
      font-size: 2.5rem;
      font-weight: bold;
      color: #333;
    }
  
    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      color: #6c63ff;
      margin: 15px 0;
    }
  
    a.btn-primary {
      
      padding: 10px 20px;
      font-size: 1rem;
      text-transform: uppercase;
      transition: all 0.3s ease;
      color:white;
        
    }
  }

.reviewWebsite {

  .multiple-card-slider .carousel-inner {
    width: 100%; 
    height: 100%; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 24px; 
    display: inline-flex;
  }

  .multiple-card-slider .carousel-control-prev,
  .multiple-card-slider .carousel-control-next {
      filter: invert(100%);
      width: 4em;
      height: 4em;
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .multiple-card-slider .carousel-item {
      margin-right: 0;
      display: block;
      backface-visibility: visible;
    }
    .multiple-card-slider .carousel-inner {
      display: flex;
    }
  }
}

.reviewIGVid {

  .multiple-card-slider .carousel-inner {
    width: 100%; 
    height: 100%; 
    justify-content: flex-start; 
    align-items: flex-start;
    gap: 40px;
    padding: 50px 0; 
    display: inline-flex;
  }

  .multiple-card-slider .carousel-item,
  .multiple-card-slider .carousel-item.active {
    width: 338.37px; height: 600px; position: relative;

    .btnPlay {
      position: absolute; 
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      cursor: pointer;
    }

    .IGimg {
      width: 338.37px; 
      height: 600px; 
      border-radius: 20px; 
      overflow: hidden; 
      display: inline-flex;
      cursor: pointer;
    }
  }

  .multiple-card-slider .carousel-control-prev,
  .multiple-card-slider .carousel-control-next {
    overflow: hidden; 
    backdrop-filter: blur(10px);
    background-color: #FFFFFF;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    
    span {
      filter: invert(100%);
    }
  }
  @media (min-width: 768px) {
    .multiple-card-slider .carousel-item {
      margin-right: 0;
      display: block;
      backface-visibility: visible;
    }
    .multiple-card-slider .carousel-inner {
      display: flex;
    }
  }
}

.reviewShop {
  width: 100%; 
  height: 100%; 
  justify-content: flex-start; 
  align-items: flex-start;
  
  .multiple-card-slider .carousel-inner {
    width: 1276px; 
    left: 82px; 
    top: 9px; 
    position: absolute; 
    justify-content: flex-start; 
    align-items: center; 
    gap: 24px; 
    display: inline-flex;
  }

  .multiple-card-slider .carousel-item { 
    display: flex; /* Menggunakan Flexbox */
    align-items: center; /* Pusatkan vertikal */
    justify-content: space-between; /* Membuat elemen berjarak horizontal */
    height: 200px;
    max-width: 600px; /* Lebar maksimum box */
    background: white; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15); 
    border-radius: 10px; 
    border: 1px rgba(0, 0, 0, 0) solid; 
    gap: 20px; 

    .box {
      flex: 1;
    }

    .imgWrapper {
      width: 200px; 
      height: 200px; 
      border-radius: 10px 0 0 10px;
      overflow: hidden; 
      display: flex;
      img {
        width: 200px; height: 200px; 
        object-fit: cover;
      }
    }

    .detailWrapper {
      width: 406px;
      flex: 1 1 0; 
      align-self: stretch; 
      padding: 0 20px; 
      flex-direction: column; 
      justify-content: flex-start; 
      align-items: flex-start; 
      gap: 10px; 
      display: inline-flex;

      .ratingWrapper {
        justify-content: flex-start; 
        align-items: flex-start; 
        gap: 5px; 
        display: inline-flex;
      }
      .reviewWrapper {
        align-self: stretch; 
        height: 78px; 
        color: black; 
        font-size: 16px; 
        font-family: General Sans; 
        font-weight: 400; 
        line-height: 25.60px; 
        overflow: hidden; 
        text-overflow: ellipsis; 
        display: -webkit-box; 
        -webkit-line-clamp: 2; 
        -webkit-box-orient: vertical; 
        word-wrap: break-word;
      }
      .shopInfo {
        justify-content: flex-start; align-items: center; 
        gap: 10px; display: inline-flex;
        img {
          width: 32px; height: 32px;
        }
        .userInfo {
          flex-direction: column; justify-content: flex-start; 
          align-items: flex-start; gap: 4px; display: inline-flex;

          .nameWrapper {
            color: #444444; 
            font-size: 12px; 
            font-family: Plus Jakarta Sans; 
            font-weight: 500; 
            line-height: 18px; 
            word-wrap: break-word
          }
          .dateWrapper {
            color: #444444; 
            font-size: 10px; 
            font-family: Plus Jakarta Sans; 
            font-weight: 400; 
            line-height: 12px; 
            word-wrap: break-word
          }
        }
      }
    }
  }

  .multiple-card-slider .carousel-control-prev,
  .multiple-card-slider .carousel-control-next {
    filter: invert(100%);
    width: 4em;
    height: 4em;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .multiple-card-slider .carousel-item {
      margin-right: 0;
      display: block;
      backface-visibility: visible;
    }
    .multiple-card-slider .carousel-inner {
      display: flex;
    }
  }
}

.avaibleStore {
  width: 100%;
  margin: 88px 0 84px 0;
  display: inline-flex;
  justify-content: center; 
  align-items: center; 

  .container {
    width: 1240px;
    padding-top: 50px; 
    padding-bottom: 50px; 
    background: #FBF7FF; 
    border-radius: 20px; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center; 
    gap: 50px; 
    display: inline-flex;
  }
  span {
    width: 870px; 
    height: 28px; 
    text-align: center; 
    color: #9FA6AF; 
    font-size: 16px; 
    font-family: Manrope; 
    font-weight: 700; 
    text-transform: uppercase; 
    line-height: 59px; 
    letter-spacing: 1.60px; 
    word-wrap: break-word;
  }
  .colImg {
    justify-content: flex-start; 
    align-items: center; 
    gap: 80px; 
    display: inline-flex;
  }
}

.vSight {
  align-items: center; 
  justify-content: center; 

  .title {
    width: 100%; 
    text-align: center; 
    color: #020E35; 
    font-size: 56px; 
    font-family: Poppins; 
    font-weight: 500; 
    word-wrap: break-word;
  }
  .row {
    margin-top: 48px;
  }
  
  .vsight-container {
    justify-content: flex-start;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 48px;
  }
  
  @media (min-width: 768px) {
    .vsight-container{
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  
  @media (min-width: 1024px) {
    .vsight-container{
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  
  .vsight{
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .linkToDetail {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap: 20px; 
    display: inline-flex
  }
  .Vimg {
    width: 413.33px;
    height: 300px; 
    position: relative; 
    border-radius: 20px
  }
  .Vwrapper {
    align-self: stretch; 
    height: 50px;
    padding-left: 5px; 
    padding-right: 5px; 
    flex-direction: column; 
    justify-content: center; 
    align-items: flex-start; 
    display: flex
  }
  .vTitle {
    align-self: stretch; 
    color: #020E35;
    font-size: 20px; 
    font-family: Poppins; 
    font-weight: 600; 
    line-height: 24px; 
    word-wrap: break-word
  }

  .vDate {
    color: #020E35; 
    font-size: 16px; 
    font-family: Plus Jakarta Sans; 
    font-weight: 500; 
    line-height: 25.60px; 
    word-wrap: break-word
  }
}