.headerBox {
  width: 100%;
  padding: 50px 105px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    .title {
      width: 100%; 
      text-align: center; 
      color: #020E35; 
      font-size: 56px; 
      font-family: Poppins; 
      word-wrap: break-word;
    }
  }
#showInTab {
  display: none;
}
#hideNavmobile {
  padding: 0 105px;
}
  .has-search .form-control {
    padding-left: 2.3rem; background-color: #F7F7F7; font-size: 14px; align-items: center; justify-content: center; display: flex;
  }

  .has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.3rem;
    height: 2.3rem;
    line-height: 2.3rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
  }

  .menuNav1 {
      justify-content: center; align-items: center; gap: 15px; display: flex;
  .kategoriWrapper {
    width: fit-content;
    padding: 5px 15px; background: white; 
    border-radius: 20px; 
    border: 1px #E1E3EA solid; 
    justify-content: center; 
    align-items: center; gap: 5px; display: flex;
    color: #292D32; font-size: 16px; 
    font-family: Inter; font-weight: 500; word-wrap: break-word;
    text-align: center; 
    text-decoration: none;
  }
  .aktif, .kategoriWrapper:hover {
    background-color: #ECDCFF;
    color: #A083DE;
  }
}

.vSightpage {
  padding: 30px 105px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  width: fit-content;

  .row {
    margin-top: 48px;
    .vsight-container {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 30px;
  
      .vsight{
        padding: 0;
        position: relative;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .linkToDetail {
          width: 100%;
          height: 100%;
          flex-direction: column;
          gap: 17px;
          justify-content: flex-start;
          align-items: flex-start;
          text-decoration: none;
          display: inline-flex;
          .Vimg { 
            width: 100%;
            object-fit: fill;
            height: auto;
            position: relative; 
            border-radius: 10px;
          }
          .Vwrapper {
            width: 100%;
            padding-left: 5px; 
            padding-right: 5px; 
            flex-direction: column;
            justify-content: center; 
            align-items: flex-start; 
            display: flex;
            .vTitle {
              align-self: stretch; 
              color: #020E35;
              font-size: 20px; 
              font-family: Poppins; 
              font-weight: 600; 
              overflow: hidden; 
              text-overflow: ellipsis; 
              display: -webkit-box; 
              -webkit-line-clamp: 1; 
              -webkit-box-orient: vertical; 
              word-wrap: break-word; line-height: 1.3;
            }

            .vDate {
              color: #020E35; 
              font-size: 16px; 
              font-family: Plus Jakarta Sans; 
              font-weight: 500; 
              word-wrap: break-word;
            }
          }
        }
      }
    }
    .pagination {
      margin-top: 48px;
      height: 36px; 
      justify-content: center; 
      align-items: center; 
      gap: 10px;

      .colored {
        color: #D8D8E5;
      }
      .colored2 {
        color: #7E8299;
      }
      
      .page-item.active a {
        color:white;
        background-color: #A083DE;
      }

      .page-link {
        color: #7E8299; 
        font-size: 18px; 
        font-family: Inter !important; 
        font-weight: 500; 
        line-height: 18px;
        border: none;
        border-radius: 6px;
        &:hover,.colored:hover,.colored2:hover {
          background-color: #A083DE;
          color: white;
        }
      }
    }
  }
}

@media screen and (max-width: 375px) {
  
}

@media screen and (max-width: 767px) {
  #hideNavmobile {
    display: none;
  }
  .headerBox {
    padding: 20px 0 0 0;
    justify-content: center;
  
    .title {
      font-size: 32px; 
    }
  }
  .vSightpage {
    padding: 30px 20px;
    .row {
      margin-top: 20px;
      .vsight-container{
        grid-template-columns: repeat(1, minmax(0, 1fr));
        .vsight {
          .linkToDetail {
            gap: 10px;
            .Vimg {
              height: auto;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  #showInTab {
    display: flex;
  }
  .has-search .form-control {
    font-size: 12px;
  }
  .menuNav1 {
    .kategoriWrapper {
      padding: 5px 10px; font-size: 12px;
    }
  }
  .vSightpage {
    padding: 45px 40px;

    #hideForMobile {
      display: block;
    }

    .headerBox {
      .title {
        font-size: 38px; 
      }

    }
    .row {
      margin-top: 20px;
      .vsight-container{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        .vsight {
          .linkToDetail {
            gap: 10px;
            .Vimg {
              height: auto;
            }
          }
        }
      }
    }
  }

}

@media screen and (min-width: 992px) and (max-width: 1380px) {
  #showInTab {
    display: flex;
  }
  .menuNav1 {
    .kategoriWrapper {
      padding: 5px 10px; font-size: 12px;
    }
  }
  .vSightpage {
    padding: 45px 40px;

    .headerBox {
      .title {
        font-size: 38px; 
      }
      #hideForMobile {
        display: block;
      }
      #filterDropdown{
        display: block;
      }
    }
    .row {
      margin-top: 20px;
      .vsight-container{
        grid-template-columns: repeat(3, minmax(0, 1fr));
        .vsight {
          .linkToDetail {
            gap: 10px;
            .Vimg {
              height: auto;
            }
          }
        }
      }
    }
  }

}